spring.data.mongodb.host=mobisemmongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=todos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.cache.type=none